{
  "name": "jodeljs",
  "description": "Jodel webapp",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:AsamK/JodelJS.git"
  },
  "dependencies": {
    "classnames": "2.3.x",
    "leaflet": "1.8.x",
    "nprogress": "0.2.x",
    "react": "18.2.x",
    "react-document-title": "2.0.x",
    "react-dom": "18.2.x",
    "react-intl": "6.0.x",
    "react-redux": "8.0.x",
    "redux": "4.2.x",
    "redux-freeze": "0.1.x",
    "redux-thunk": "2.4.x",
    "reselect": "4.1.x",
    "tslib": "2.4.x"
  },
  "devDependencies": {
    "@types/leaflet": "1.7.x",
    "@types/nprogress": "0.2.x",
    "@types/react": "18.0.x",
    "@types/react-dom": "18.0.x",
    "@types/react-redux": "7.1.x",
    "@types/webpack-env": "1.17.x",
    "@typescript-eslint/eslint-plugin": "5.32.x",
    "@typescript-eslint/parser": "5.32.x",
    "autoprefixer": "10.4.5",
    "clean-webpack-plugin": "4.0.x",
    "copy-webpack-plugin": "11.0.x",
    "css-loader": "6.7.x",
    "css-minimizer-webpack-plugin": "4.0.x",
    "eslint": "8.21.x",
    "eslint-config-prettier": "8.5.x",
    "eslint-plugin-import": "2.26.x",
    "eslint-plugin-jsdoc": "39.3.x",
    "eslint-plugin-react-hooks": "4.6.x",
    "html-loader": "4.1.x",
    "html-webpack-plugin": "5.5.x",
    "mini-css-extract-plugin": "2.6.x",
    "normalize.css": "8.0.x",
    "postcss-loader": "7.0.x",
    "sass": "1.54.x",
    "sass-loader": "13.0.x",
    "source-map-loader": "4.0.x",
    "style-loader": "3.3.x",
    "stylelint": "14.9.x",
    "stylelint-config-standard-scss": "5.0.x",
    "stylelint-order": "5.0.x",
    "stylelint-scss": "4.3.x",
    "terser-webpack-plugin": "5.3.x",
    "ts-loader": "9.3.x",
    "typescript": "4.7.x",
    "webpack": "5.74.x",
    "webpack-bundle-analyzer": "4.5.x",
    "webpack-cli": "4.10.x",
    "webpack-dev-server": "4.9.x",
    "workbox-webpack-plugin": "6.5.x"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "stylelint": "stylelint ./***/*.scss",
    "stylelint-fix": "stylelint ./***/*.scss --fix",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "lint": "npm run eslint && npm run stylelint",
    "lint-fix": "npm run eslint-fix && npm run stylelint-fix",
    "bundle-report": "webpack --analyze"
  }
}
